# gym-tracker-api

./: README.md  docker-compose.yml  pom.xml
api-auth-service/: Dockerfile  pom.xml
api-auth-service/src/main/java/com/gym/tracker/authservice/: AuthServiceApplication.java
api-auth-service/src/main/java/com/gym/tracker/authservice/client/: UserClient.java
api-auth-service/src/main/java/com/gym/tracker/authservice/controller/: AuthController.java
api-auth-service/src/main/java/com/gym/tracker/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
api-auth-service/src/main/java/com/gym/tracker/authservice/service/: AuthenticationService.java
api-auth-service/src/main/resources/: application.yml
api-auth-service/src/test/java/com/gym/tracker/authservice/: AuthenticationServiceApplicationTests.java
api-discovery/: Dockerfile  pom.xml
api-discovery/src/main/java/com/gym/tracker/discovery/: DiscoveryApplication.java
api-discovery/src/main/resources/: application.yml
api-discovery/src/test/java/com/gym/tracker/discovery/: DiscoveryApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gym/tracker/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gym/tracker/gateway/Configuration/: GatewayConfiguration.java
api-gateway/src/main/resources/: application.yml
api-user-service/: Dockerfile  pom.xml
api-user-service/src/main/java/com/gym/tracker/userservice/: UserServiceApplication.java
api-user-service/src/main/java/com/gym/tracker/userservice/controller/: UserController.java
api-user-service/src/main/resources/: application.yml
api-user-service/src/test/java/com/gym/tracker/userservice/: UserServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/gym/tracker/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gym/tracker/authservice/client/: UserClient.java
auth-service/src/main/java/com/gym/tracker/authservice/configuration/: DatabaseConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gym/tracker/authservice/controller/: AuthController.java
auth-service/src/main/java/com/gym/tracker/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/gym/tracker/authservice/dto/response/: AppUserDTO.java
auth-service/src/main/java/com/gym/tracker/authservice/entity/: AppUser.java
auth-service/src/main/java/com/gym/tracker/authservice/repository/: AppUserRepository.java
auth-service/src/main/java/com/gym/tracker/authservice/security/: AuthSecurityConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/gym/tracker/authservice/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/gym/tracker/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/gym/tracker/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/gym/tracker/common/: CommonApplicationTests.java
database/: 01-schema.sql  02-data.sql  Dockerfile
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/gym/tracker/discovery/: DiscoveryApplication.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gym/tracker/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gym/tracker/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+28 files in other folders)
